
log4j.rootLogger = INFO, CONSOLE

#log4j.logger.br.com.example=INFO, FILE, ROLLING, DAILY
log4j.logger.br.com.example=INFO, DAILY

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=logs/out.log
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
#log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROLLING.layout.conversionPattern=%p - %m%n
#log4j.appender.ROLLING=org.apache.log4j.RollingFileAppender
#log4j.appender.ROLLING.File=logs/rolling.log
#log4j.appender.ROLLING.MaxFileSize=1KB

log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.File=logs/registro.log
log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n