# demo-gradle-rest

./: README.md  build.gradle  dep.txt  settings.gradle
demo-project/: .gitignore  build.gradle  dep.txt  settings.gradle
demo-project/demo-service-app/: build.gradle
demo-project/demo-service-app/src/main/java/br/com/example/init/: Application.java
demo-project/demo-service-app/src/main/resources/: application.properties  log4j.properties
demo-project/demo-service-app/src/test/java/br/com/example/init/: DemoServiceAppApplicationTests.java
demo-project/demo-service-consume/: build.gradle
demo-project/demo-service-consume/src/main/java/br/com/example/rest/config/: CORSConfig.java  JerseyConfig.java
demo-project/demo-service-consume/src/main/java/br/com/example/rest/v1/: RestEndpoints.java
demo-project/demo-service-consume/src/main/java/br/com/example/rest/v1/binder/: CidadeBinder.java  ClienteBinder.java
demo-project/demo-service-consume/src/main/java/br/com/example/rest/v1/exception/: ExceptionModel.java  InputException.java
demo-project/demo-service-consume/src/main/java/br/com/example/rest/v1/exceptionmapper/: ApiExceptionMapper.java
demo-project/demo-service-consume/src/main/java/br/com/example/rest/v1/model/: Cidade.java  Cliente.java
demo-project/demo-service-impl/: build.gradle
demo-project/demo-service-impl/src/main/java/br/com/example/impl/database/: DataConfig.java
demo-project/demo-service-impl/src/main/java/br/com/example/impl/exception/: ApiException.java
demo-project/demo-service-impl/src/main/java/br/com/example/impl/mapper/: CidadeMapper.java  ClienteMapper.java
demo-project/demo-service-impl/src/main/java/br/com/example/impl/mapper/provider/: InsertClienteProvider.java  UpdateClienteProvider.java
demo-project/demo-service-impl/src/main/java/br/com/example/impl/model/: Cliente.java  ClienteModel.java
demo-project/demo-service-impl/src/main/java/br/com/example/impl/service/: CidadeService.java  ClienteService.java  ServiceModule.java
demo-project/demo-service-impl/src/main/java/br/com/example/impl/typeHandler/: LocalDateTimeTypeHandler.java
demo-service-app/src/main/java/br/com/example/init/: Application.java
demo-service-app/src/main/resources/: application.properties  banner.txt  log4j.properties  log4j2.properties
demo-service-app/src/test/java/br/com/example/init/: ClienteTest.java  DemoServiceAppApplicationTests.java
demo-service-consume/: build.gradle
demo-service-consume/src/main/java/br/com/example/rest/config/: CORSConfig.java  JerseyConfig.java  SwaggerConfig.java
demo-service-consume/src/main/java/br/com/example/rest/v1/: RestEndpoints.java
demo-service-consume/src/main/java/br/com/example/rest/v1/model/: Cidade.java
demo-service-impl/: build.gradle
demo-service-impl/src/main/java/br/com/example/impl/database/: DataConfig.java
demo-service-impl/src/main/java/br/com/example/impl/exception/: ApiException.java  NenhumClienteEncontradoException.java
demo-service-impl/src/main/java/br/com/example/impl/mapper/: ClienteMapper.java
demo-service-impl/src/main/java/br/com/example/impl/model/: CidadeModel.java
demo-service-impl/src/main/java/br/com/example/impl/service/: ClienteService.java
demo-service-impl/src/main/java/br/com/example/impl/typeHandler/: LocalDateTypeHandler.java
