apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'distribution'
apply plugin: 'application'

buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

mainClassName = 'br.com.example.init.Application'

distributions {
	mains {
		contents { from jar }
	}
}

repositories {
	mavenCentral()
}


dependencies {
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
	//testCompile('org.springframework.boot:spring-boot-starter-test')
	compile project(":demo-service-consume")
}
