buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'distribution'

//jar {
//	baseName = 'demo-service-app'
//	version = '0.0.1-SNAPSHOT'
//}

distributions {
	mains {
		contents { from jar }
	}
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
	//testCompile('org.springframework.boot:spring-boot-starter-test')
	compile project(":demo-service-consume")
}
