repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
    compile files('lib/mysql-connector-java-5.0.8.jar')
}