repositories {
    mavenCentral()
    mavenLocal()
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    group 'br.com.example'
    version '1.0-SNAPSHOT'

    ext {
        springBootVersion = '1.4.2.RELEASE'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version: springBootVersion
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: springBootVersion
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: springBootVersion
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
        compile group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version: '1.5.10'
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
        compile group: 'com.jason-goodwin', name: 'better-monads', version: '0.4.0'
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    }

    configurations {
        compile.exclude module: "spring-boot-starter-tomcat"
    }

}