#
#log4j.rootLogger = INFO, CONSOLE
#
##log4j.logger.br.com.example=INFO, FILE, ROLLING, DAILY
#log4j.logger.br.com.example=INFO, DAILY
#
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
##log4j.appender.FILE=org.apache.log4j.FileAppender
##log4j.appender.FILE.File=logs/out.log
##log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
##log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
##
##log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
##log4j.appender.ROLLING.layout.conversionPattern=%p - %m%n
##log4j.appender.ROLLING=org.apache.log4j.RollingFileAppender
##log4j.appender.ROLLING.File=logs/rolling.log
##log4j.appender.ROLLING.MaxFileSize=1KB
#
#log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DAILY.File=logs/registro.log
#log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd-HH-mm
#log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
#log4j.appender.DAILY.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
status = error
dest = err
name = PropertiesConfig

property.filename = logs/rest-service.log

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = logs/restservice-%d{MM-dd-yyyy_HH-mm}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=5MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

logger.rolling.name = br.com.example
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT